{
  "host": "https://api.fomoro.com/api/v0",

  "login_endpoint": "/user/login",
  "signup_endpoint": "/user/signup",

  "model_create_endpoint": "/model/create",
  "model_list_endpoint": "/model/list",
  "model_rm_endpoint": "/model/rm",

  "model_pull_endpoint": "/model/pull",
  "model_rm_artifact_endpoint": "/model/artifact/rm",

  "data_list_endpoint": "/data/list",
  "data_push_endpoint": "/data/push",
  "data_pull_endpoint": "/data/pull",
  "data_rm_endpoint": "/data/rm",

  "session_start_endpoint": "/session/start",
  "session_stop_endpoint": "/session/stop",
  "session_info_endpoint": "/session/info",
  "session_list_endpoint": "/session/list",
  "session_logs_endpoint": "/session/logs",

  "checkpoint_pull_endpoint": "/checkpoint/pull",
  "checkpoint_rm_endpoint": "/checkpoint/rm",

  "summary_pull_endpoint": "/summary/pull",
  "summary_rm_endpoint": "/summary/rm"
}
